<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Forester webcomic page.">
        <meta name="keywords" content="perpetualCreations, dreamerslegacy, dreamer's legacy, dreamerslegacy.xyz, forester, forester webcomic">
        <meta name="author" content="perpetualCreations">
        <title>Forester ~ Page 9</title>
        <link rel="icon" href="homeIcon-favicon.ico">
        <link rel="stylesheet" type="text/css" href="/css/main.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i');
            h1 {
                font-family: Montserrat;
                color:black;
                }
            h2 {
                color:black;
                }
            h3 {
                color:black;
                }
            p {
                color:dimgray;
                }
            a {
                color:dimgray;
                }
            body {
                font-family: 'Montserrat', sans-seri;
                background-color: darkcyan;
                opacity: 1;
                }
            #title {
                text-align: center;
                }				
            .disabled {
                opacity: 0.6;
                cursor: not-allowed;
                float: right;
                }
			.leftcolumn {   
  				float: left;
  				width: 55%;
				}
			.rightcolumn {
  				float: right;
  				width: 40%;
  				padding-left: 5px;
				}
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 95%;
                }
			.footer {
  				padding: 20px;
  				text-align: center;
 				background: #ddd;
 				margin-top: 20px;
				}
            .card {
                background-color: whitesmoke;
                margin-top: 20px;
                }
            #content {
                height: 80%;
                }
            #content-image {
                max-height: 75%;
                max-width: 50%;
                }
        </style>
    </head>
    <body> 
        <div class="topnav">
        <img style="float:left" id="logo-icon" src="/resources/logo-icon-tiny.png">
        <a href="/index.html">Home</a>
        <a href="/projects/forester/forester-page8.html">Previous</a>
        <a href="/projects/forester/forester-page10.html">Next</a> 
        </div>
        <div class="card">
        <img src="/projects/forester/page-9.png" alt="image content" class="center" id="content-image">
        <hr>
        <h4>WIP:</h4>
        <p>add color and finalize lines. scale image upwards.</p>
        <p id="companyName">dreamer's legacy, continuation of atelier trefoil, 2019-2020</p>
        </div>
    </body>
</html>