<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Forester project, serialized drawings that loosely form a webcomic.">
        <meta name="keywords" content="perpetualCreations, dreamerslegacy, dreamer's legacy, dreamerslegacy.xyz, forester, forester webcomic">
        <meta name="author" content="perpetualCreations">
        <title>Forester ~ Hiatus</title>
        <link rel="icon" href="/resources/homeIcon-favicon.ico">
        <link rel="stylesheet" type="text/css" href="/css/main.css">
        <style>
            body {
                font-family: 'Montserrat', sans-seri;
                background-image: url("/resources/backing.png")
                opacity: 1;
                }
            html { 
                background: url("/projects/forester/forester-hiatus-background.png") no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                }
            .button {
                display: block;
            	}
        </style>
    </head>
    <body>
        <div class="card" style="margin-top:50px;">
        <h1 style = "text-align: center;">Forester is on hiatus.</h1>
        <h4 style="text-align:center;">Webcomic project currently suspended.</h4>
        <h4 style="text-align:center;">Congrats, you dug up a button that was commented out. Enjoy my poor sketches from several years ago that I serialized and uploaded. I hope it was worth the trouble, probably not.</h4>
        <a class = "button" href = "/index.html">Home</a>
        <a class = "button" href = "/projects/forester/forester-page1.html", style = "margin-top: 10px;">Continue</a>
        </div>
    </body>
</html>