<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Error: Request Timeout (408)</title>
        <link rel="preload" href="/css/main.css" as="style">
        <link rel="icon" href="/resources/homeIcon-favicon.ico">
        <link rel="stylesheet" type="text/css" href="/css/main.css">
        <style>
            body {
                background-color: white;
                padding-left: 40px;
                }
            @media screen and (max-width: 900px) {
                  .column {
                    width: 50%;
                  }
                }
        </style>
    </head>
    <body>
        <!-- Okay this isn't funny anymore, this is serious. -->
        <h1 style = "text-align: left;">// Error 408</h1>
        <h3><i>Client-Side Issue, Request Timeout</i></h3>
        <hr>
        <p>Server timed out waiting for client request.</p>
        <p>If needed, please open an issue at the Github repository (will require an account), or email skynetserver.god@protonmail.com.</p>
        <a class = "button" href = "/index.html">Return Home</a> <a class = "button" style = "color: orange;" href= "https://github.com/perpetualCreations/dreamerslegacy-site/issues/new" target="_blank">Open Issue</a>
        <p class = "footer-text" id = "year-footer-text" style = "color: black;padding-top: 50px;"></p>
        <script src = "/js/auto-fill-year.min.js"></script>
    </body>
</html>