<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>SPECIFICATION PROVIDENCE :: ARIA - FORESIGHT MOD.</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="_static/img/favicon-16x16.png">
        <link rel="index" title="Index"
              href="genindex.html"/>

  <link rel="stylesheet" href="_static/css/insegel.css"/>

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'',
        LANGUAGE:'None',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
    };
  </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script>

</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <a href="index.html"><img src="_static/img/logo.svg"></a>
          

      </div>
      <div id="project-container">
        <h1>SPECIFICATION PROVIDENCE Documentation</h1>
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content-header">
          <h1>ARIA - FORESIGHT MOD.</h1>
        </div>
        <div id="main-content">
          
  <div class="section" id="aria-foresight-mod">
<h1>ARIA - FORESIGHT MOD.<a class="headerlink" href="#aria-foresight-mod" title="Permalink to this headline">¶</a></h1>
<div class="section" id="revision-1-0-may-3rd-2021">
<h2>Revision 1.0, May 3rd, 2021<a class="headerlink" href="#revision-1-0-may-3rd-2021" title="Permalink to this headline">¶</a></h2>
<p>Modifications to ARIA protocol for FORESIGHT implementation.</p>
<p><a class="reference internal" href="index.html"><span class="doc std std-doc">Back to Index</span></a></p>
</div>
<div class="section" id="motivation">
<h2>1.0, Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>FORESIGHT has a reversed, client-to-server dynamic. This by principle, violates ARIA’s flow model.
With special considerations required, the standard could be consolidated into a separate modified variation.</p>
</div>
<div class="section" id="abstract">
<h2>1.1, Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h2>
<p>ARIA FORESIGHT changes the server/client communication dynamic, and includes a non-standard API.</p>
</div>
<div class="section" id="protocol">
<h2>2.0, Protocol<a class="headerlink" href="#protocol" title="Permalink to this headline">¶</a></h2>
<p>Standard protocol is preserved, however post-“REQUEST TYPE” exchange, the server listens for API requests from the client.</p>
<p>ARIA FORESIGHT has no exit protocol. The client may disconnect at any time for any reason.</p>
</div>
<div class="section" id="extended-protocol">
<h2>2.1, Extended Protocol<a class="headerlink" href="#extended-protocol" title="Permalink to this headline">¶</a></h2>
<p>Extended protocol is disabled.</p>
</div>
<div class="section" id="api-reference">
<h2>2.2, API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<p>ARIA FORESIGHT has no standard API requests outside “REQUEST TYPE”.</p>
<p>The FORESIGHT client will dispatch user-defined commands under the <code class="docutils literal notranslate"><span class="pre">interfaces.json</span></code> file.
The server must support these user-defined commands to function.</p>
<p>There are two types of accepted user-defined requests, SIGNAL and PAYLOAD.
SIGNAL simply sends a command string to the server with no need for acknowledgement.
PAYLOAD sends a command string to the server, like SIGNAL, but will then expect an acknowledgement (“OK”), afterwards sending the string payload.</p>
<div class="section" id="request">
<h3>REQUEST<a class="headerlink" href="#request" title="Permalink to this headline">¶</a></h3>
<p>Has children,</p>
<ul class="simple">
<li><p>TYPE (Returns name of client application)</p></li>
</ul>
<p>Use in format,
REQUEST (CHILD ARGUMENT)</p>
</div>
</div>
</div>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ARIA.html">ARIA</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ARIA - FORESIGHT MOD.</a></li>
<li class="toctree-l1"><a class="reference internal" href="NAVSCRIPT.html">NAVSCRIPT</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="_sources/ARIA_FORESIGHT.md.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>
        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>