<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bandage :: Update Patching for Python 3</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="_static/img/favicon-16x16.png">
        <link rel="index" title="Index"
              href="genindex.html"/>

  <link rel="stylesheet" href="_static/css/insegel.css"/>
  <link rel="stylesheet" href="_static/css/gruvbox.css" type="text/css" />

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT: '',
        VERSION: '1.2',
        LANGUAGE: 'None',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true,
        SOURCELINK_SUFFIX: '.txt'
    };
  </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <a href="#"><img src="_static/img/logo.svg"></a>
          

      </div>
      <div id="project-container">
        <h1>Bandage Documentation</h1>
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content-header">
          <h1>Update Patching for Python 3</h1>
        </div>
        <div id="main-content">
          
  <section id="update-patching-for-python-3">
<h1>Update Patching for Python 3<a class="headerlink" href="#update-patching-for-python-3" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Latest Version - 1.2</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="toctree-wrapper compound">
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
<li><p><a class="reference external" href="/index.html##projects">Back to Projects</a></p></li>
</ul>
</section>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<p>Bandage is available on PyPI or as a wheel file for manual installation. Install through PIP.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install bandage
</pre></div>
</div>
<pre class="literal-block">wget <a class="reference external" href="https://github.com/perpetualCreations/bandage/releases/download/">https://github.com/perpetualCreations/bandage/releases/download/</a>1.2/bandage-1.2-py3-none-any.whl
pip install /path/to/wheel/file/bandage-1.2-py3-none-any.whl</pre>
<p>As listed in the requirements MANIFEST, it depends on urllib3. If this dependency has not already been installed, use PIP again.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install urllib3
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Bandage has three classes: Patcher, Weave, and Supply, which are for apply, generating, and finding patches respectively.
They are structured as factory methods.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bandage</span>
<span class="n">weaver</span> <span class="o">=</span> <span class="n">bandage</span><span class="o">.</span><span class="n">Weave</span><span class="p">(</span>
<span class="s2">&quot;/path/to/old/release/archive/old.zip&quot;</span><span class="p">,</span>
<span class="s2">&quot;/path/to/new/release/archive/new.zip&quot;</span><span class="p">,</span>
<span class="s2">&quot;/path/to/dir/for/patch/to/be/dumped/to/&quot;</span>
<span class="p">)</span> <span class="c1"># the old/new release archives can be referenced as HTTPS/HTTP URLs</span>
  <span class="c1"># this will create a patch archive under the third listed path</span>

<span class="n">patcher</span> <span class="o">=</span> <span class="n">bandage</span><span class="o">.</span><span class="n">Patcher</span><span class="p">(</span>
<span class="s2">&quot;/path/to/patch/file/patch.zip&quot;</span><span class="p">,</span>
<span class="s2">&quot;/path/to/target/dir/&quot;</span>
<span class="p">)</span> <span class="c1"># the patch file can be referenced as a HTTPS/HTTP URL, like Weave</span>

<span class="n">supplier</span> <span class="o">=</span> <span class="n">bandage</span><span class="o">.</span><span class="n">Supply</span><span class="p">(</span>
<span class="s2">&quot;https://example.com/bandage_remote/&quot;</span><span class="p">,</span>
<span class="s2">&quot;/path/to/current/version/file/&quot;</span>
<span class="p">)</span> <span class="c1"># see Remotes section for more information about remotes,</span>
  <span class="c1"># second path to VERSION header file should be of target</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">supplier</span><span class="o">.</span><span class="n">realize</span><span class="p">()</span> <span class="c1"># returns list,</span>
<span class="c1"># index 0 is int -1 to 1, -1 being an update available,</span>
<span class="c1"># 0 being target is up-to-date, and 1 being no valid available patches were found</span>
<span class="c1"># index 1 is a Union[str, None], is None if index 0 is 0 or 1,</span>
<span class="c1"># if -1 is a str containing URL to best patch file for updating</span>
</pre></div>
</div>
<p>See Bandage API reference for more usage documentation.</p>
</section>
<section id="remotes">
<h2>Remotes<a class="headerlink" href="#remotes" title="Permalink to this headline">¶</a></h2>
<p>As mentioned in the API reference for bandage.Supply, there are two options for valid remotes.</p>
<ul class="simple">
<li><p>Github releases tagged “BANDAGE” in all caps (i.e. <a class="reference external" href="https://github.com/perpetualCreations/bandage/releases/tag/BANDAGE">https://github.com/perpetualCreations/bandage/releases/tag/BANDAGE</a>).</p></li>
<li><p>Any normal web server with BANDAGE headers.</p></li>
</ul>
<p>Regardless of which of the two options you choose, two header files are required, BANDAGE_LINEAGE and BANDAGE_PATCHES.
BANDAGE_LINEAGE contains a list of release versions, formatted,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">v1</span><span class="mf">.0</span>
<span class="n">v0</span><span class="mf">.9</span>
<span class="n">v0</span><span class="mf">.8</span><span class="n">b</span>
<span class="n">v0</span><span class="mf">.8</span><span class="n">a</span>
<span class="n">v0</span><span class="mf">.8</span>
</pre></div>
</div>
<p>…Where each line is its own version number. Versions should be ordered latest to oldest, line 0 being the latest version.</p>
<p>BANDAGE_PATCHES contains a list of available patches, formatted,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">v0</span><span class="mf">.8</span><span class="n">b</span> <span class="o">-&gt;</span> <span class="n">v0</span><span class="mf">.9</span><span class="o">||</span><span class="n">patch_file</span><span class="o">.</span><span class="n">zip</span>
<span class="n">v0</span><span class="mf">.8</span><span class="n">a</span> <span class="o">-&gt;</span> <span class="n">v0</span><span class="mf">.8</span><span class="n">b</span><span class="o">||/</span><span class="n">untested</span><span class="o">/</span><span class="n">patch_file_2</span><span class="o">.</span><span class="n">zip</span>
<span class="n">v0</span><span class="mf">.9</span> <span class="o">-&gt;</span> <span class="n">v1</span><span class="mf">.0</span><span class="o">||</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="mi">108</span><span class="n">be2d78c28daae70b29d2edd07bb3b4a3c05dc3020b87e969403a8aedb27a8</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">bandage</span><span class="o">/</span><span class="n">external_patch</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
<p>…Where each line specifies a source (upgrading from) and destination (upgrading to) version, separated by two pipe characters the name of the patch file.
The patch file “name” can also specify a directory above the supplied remote URL, or set to be referenced through another URL address (unavailable for Github BANDAGE release distribution).
The order in which patch files are recorded does not matter. It is recommended to put more frequently used patches higher up in the list, to speed up bandage.Supply parsing.</p>
<p>If using the first option (a Github release), the header files should be placed in the release contents, alongside patch files specified in BANDAGE_PATCHES.
Please note bandage.Supply does not accept any release tags other than BANDAGE (i.e. /releases/latest/ and /releases/tag/x/ would be rejected).
Allowing this would require lineage files attached to each release, that don’t follow the scope of all future versions, it’s more efficient to dump all patch files and metadata headers into a single, standard release tag.</p>
<p>If using the second option (distributing on a web server), the header files should be placed in the specified URL remote, alongside patch files specified in BANDAGE_PATCHES.
Bandage will literally append the header file names to the remote (i.e. the request URL for a BANDAGE_LINEAGE fetch, if the remote was <a class="reference external" href="https://example.com/patches/">https://example.com/patches/</a>, would be <a class="reference external" href="https://example.com/patches/BANDAGE_LINEAGE">https://example.com/patches/BANDAGE_LINEAGE</a>).
This applies to patch names as well, if the patch name is not another URL.</p>
<p>If you want to point bandage.Supply to a Github repository’s contents, use raw.githubusercontent.com (i.e. <a class="reference external" href="https://raw.githubusercontent.com/octocat/Spoon-Knife/">https://raw.githubusercontent.com/octocat/Spoon-Knife/</a>). bandage.Supply will treat it like an ordinary web server.</p>
</section>
</section>
<section id="bandage-api">
<h1>Bandage API<a class="headerlink" href="#bandage-api" title="Permalink to this headline">¶</a></h1>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<p>Details API structures under parent bandage.* and their usage.</p>
</section>
<section id="front-facing">
<h2>Front-Facing<a class="headerlink" href="#front-facing" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bandage.Patcher">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">bandage.</span></span><span class="sig-name descname"><span class="pre">Patcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suppress_version_check</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suppress_name_check</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_keep_check</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bandage.Patcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Main class for bandage.Patcher instances, which apply patches.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bandage.Patcher.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patch</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suppress_version_check</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suppress_name_check</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_keep_check</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bandage.Patcher.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Take patch file and target application directory, and apply             changes after checking VERSION and NAME.</p>
<p>Inorganic and for robots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>patch</strong> (<em>str</em>) – web address or path to patch file</p></li>
<li><p><strong>target</strong> (<em>str</em>) – path to application directory for patching</p></li>
<li><p><strong>suppress_version_check</strong> (<em>bool</em>) – if True VERSION/VERSIONS check is
ignored, unsafe, default is False</p></li>
<li><p><strong>suppress_name_check</strong> (<em>bool</em>) – if True NAME check is ignored, unsafe,
default is False</p></li>
<li><p><strong>skip_keep_check</strong> (<em>bool</em>) – if True Patcher does not check if files
listed under Keep exist, default is False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bandage.Weave">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">bandage.</span></span><span class="sig-name descname"><span class="pre">Weave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">release_old</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">release_new</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suppress_missing_versions</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bandage.Weave" title="Permalink to this definition">¶</a></dt>
<dd><p>Main class for bandage.Weave instances, which generates patches.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bandage.Weave.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">release_old</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">release_new</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suppress_missing_versions</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bandage.Weave.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Take two release files, and compare them for differences, then             generate patch file to given output path.</p>
<p>Inorganic and for robots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>release_old</strong> (<em>str</em>) – web address or path to old release file</p></li>
<li><p><strong>release_new</strong> (<em>str</em>) – web address or path to new release file</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – path to output archive, if archive already exists,
deletes archive and “overwrites” it with the new archive file</p></li>
<li><p><strong>set_name</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>None</em><em>]</em>) – new patch NAME file, if not None,
NAME check is ignored, default None</p></li>
<li><p><strong>suppress_missing_versions</strong> (<em>bool</em>) – if True missing versions error is
ignored, Supply class cannot detect the release automatically,
Patcher must be directed to the patch archive manually, default
False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bandage.Supply">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">bandage.</span></span><span class="sig-name descname"><span class="pre">Supply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remote</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bandage.Supply" title="Permalink to this definition">¶</a></dt>
<dd><p>Main class for bandage.Supply instances, which checks for new patches         on remotes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bandage.Supply.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remote</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bandage.Supply.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Check given remote HTTP endpoint for new patches. Inorganic and for             robots. If no exception is thrown, dumps status and patch                 download URL to self.result and self.patch_web_source                     respectively, which can be retrieved as a list through                         method bandage.Supply.realize.</p>
<p>The remote parameter should be an HTTPS/HTTP address pointing to a web
server, or a Github release tagged BANDAGE.
For pointing to a Github repository’s contents, use
raw.githubusercontent.com.</p>
<p>If bandage.Supply succeeded in finding headers and looking up lineage
series, however finds the current version to be the latest, self.result
is 0.
If bandage.Supply succeeded in finding headers and looking up lineage
series, and finds a patch to be applied for updating, self.result is -1
with self.patch_web_source as web address to patch file.
If bandage.Supply succeeded in finding headers and looking up lineage
series, however finds no patch available to upgrade with, self.result
is 1.
If bandage.Supply raised an exception, self.result and
self.patch_web_source are None.</p>
<p>Preliminary information if obtained is dumped into self.pre_collect.
Contains version list and patchesc available, as list object.
Retrieved through bandage.Supply.pre_collect_dump.</p>
<p>See documentation for more information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>remote</strong> (<em>str</em>) – web address of patch host</p></li>
<li><p><strong>version_file</strong> (<em>str</em>) – path to version file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bandage.Exceptions">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">bandage.</span></span><span class="sig-name descname"><span class="pre">Exceptions</span></span><a class="headerlink" href="#bandage.Exceptions" title="Permalink to this definition">¶</a></dt>
<dd><p>bandage exception class with children classes.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="bandage.Exceptions.FetchError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">FetchError</span></span><a class="headerlink" href="#bandage.Exceptions.FetchError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a web fetch request fails (qualified when status code             is not in 200 range and is not 301 or 302).</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="bandage.Exceptions.PatchError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">PatchError</span></span><a class="headerlink" href="#bandage.Exceptions.PatchError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised for errors involving patch files, caused by them being             missing, invalid…</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="bandage.Exceptions.ReleaseError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">ReleaseError</span></span><a class="headerlink" href="#bandage.Exceptions.ReleaseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised for errors involving release archive files, caused by them             being missing, invalid…</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="bandage.Exceptions.RemoteError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">RemoteError</span></span><a class="headerlink" href="#bandage.Exceptions.RemoteError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised for errors involving specified bandage.Patcher remotes for             fetching.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="bandage.Exceptions.TargetError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">TargetError</span></span><a class="headerlink" href="#bandage.Exceptions.TargetError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised for errors involving specified bandage.Patcher target for             upgrade.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="bandage.Exceptions.UnableToParseError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">UnableToParseError</span></span><a class="headerlink" href="#bandage.Exceptions.UnableToParseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when Bandage is unable to interpret a string, usually             raised with additional information.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="bandage.Exceptions.VersionError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">VersionError</span></span><a class="headerlink" href="#bandage.Exceptions.VersionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised for errors involving VERSION files, caused by them being             missing, invalid, mismatching, being the same…</p>
</dd></dl>

</dd></dl>

</section>
<section id="backend">
<h2>Backend<a class="headerlink" href="#backend" title="Permalink to this headline">¶</a></h2>
<p><strong>These aren’t intended for usage.</strong></p>
<dl class="py class">
<dt class="sig sig-object py" id="bandage.Backend">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">bandage.</span></span><span class="sig-name descname"><span class="pre">Backend</span></span><a class="headerlink" href="#bandage.Backend" title="Permalink to this definition">¶</a></dt>
<dd><p>Shared backend static functions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bandage.Backend.directory_split_recursive">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">directory_split_recursive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">whole</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="headerlink" href="#bandage.Backend.directory_split_recursive" title="Permalink to this definition">¶</a></dt>
<dd><p>Take path parameter and apply path.split recursively, dump             spliced directory tree to return variable.</p>
<p>Produces segmented directories, i.e:
/path/to/somewhere/ -&gt; /path/to -&gt; /path/
…Which will be appended to the return list as mentioned previously.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>whole</strong> (<em>str</em>) – path for splitting into component directories</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>contains components</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bandage.Backend.fetch">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">fetch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">object</span><a class="headerlink" href="#bandage.Backend.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch HTTP and HTTPS requests through URLLIB3, return request             object, raises exception if status is not in 2XX or 301, 302.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>target</strong> (<em>str</em>) – HTTPS/HTTP address</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>request</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Update Patching for Python 3</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#remotes">Remotes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bandage-api">Bandage API</a><ul>
<li><a class="reference internal" href="#api">API</a></li>
<li><a class="reference internal" href="#front-facing">Front-Facing</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li><a class="reference internal" href="#backend">Backend</a></li>
</ul>
</li>
</ul>
</div>
  


        </div>

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="_sources/index.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                <p>&copy; MIT License, perpetualCreations</p>
            </div>
        
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>